Aggravation.Game.Ui/NewGameWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Aggravation.Game.Ui" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Aggravation.Game.Ui.NewGameWindow"
    mc:Ignorable="d" Width="800" Height="492">

    <Grid x:Name="LayoutRoot" Opacity="0.915" Margin="0,0,0,-26">
        <Rectangle Stroke="#AC4E4E4E" RadiusY="26" RadiusX="26" StrokeThickness="3" Margin="0,0,0,25" Opacity="0.94">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.75199997425079346" RadiusX="0.75199997425079346">
                    <GradientStop Color="#FF7C7C7C" Offset="0.983"/>
                    <GradientStop Color="#FFD4D4D4"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtTitle" Height="28" Text="Aggravation! - New Game" FontSize="21.333" 

    		FontFamily="/Aggravation.Game.Ui;component/Fonts/Fonts.zip#LetterOMatic!" RenderTransformOrigin="0.5,0.5" FontStretch="Expanded" 

    		LineStackingStrategy="BlockLineHeight" Foreground="#FF6E6E6E" Margin="228,6,228,0" VerticalAlignment="Top">
    		<TextBlock.Effect>
    			<DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
    		</TextBlock.Effect>
        </TextBlock>
        <local:NewPlayerPrompt x:Name="np1" Margin="15,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" d:LayoutOverrides="Height" IsPlayer1="True" IsActivated="True" PlayerName="Player 1" PlayerType="Human" PlayerNameLabel="Player 1" PlayerNumber="1"/>
        <local:NewPlayerPrompt x:Name="np3" Margin="15,165,0,247" HorizontalAlignment="Left" Width="370" PlayerName="Player 3" PlayerNameLabel="Player 3" PlayerType="Human" PlayerNumber="3"/>
        <local:NewPlayerPrompt x:Name="np5" Margin="15,0,0,127" HorizontalAlignment="Left" Width="370" VerticalAlignment="Bottom" d:LayoutOverrides="Height" PlayerName="Player 5" PlayerNameLabel="Player 5" PlayerType="Human" PlayerNumber="5"/>
        <local:NewPlayerPrompt x:Name="np2" Margin="0,45,18,0" VerticalAlignment="Top" d:LayoutOverrides="Height" PlayerName="Player 2" PlayerNameLabel="Player 2" PlayerType="Human" PlayerNumber="2" HorizontalAlignment="Right" Width="369"/>
        <local:NewPlayerPrompt x:Name="np4" Margin="0,165,18,247" PlayerName="Player 4" PlayerNameLabel="Player 4" PlayerType="Human" PlayerNumber="4" HorizontalAlignment="Right" Width="369"/>
        <local:NewPlayerPrompt x:Name="np6" Margin="0,0,18,127" VerticalAlignment="Bottom" d:LayoutOverrides="Height" PlayerName="Player 6" PlayerNameLabel="Player 6" PlayerType="Human" PlayerNumber="6" HorizontalAlignment="Right" Width="369"/>
        <Button x:Name="btnStart" Content="Start" Height="38" Margin="0,0,228,61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
        <Button x:Name="btnCancel" Content="Cancel" Height="38" Margin="0,0,43,61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="81,0,0,50" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="193" Fill="#FF474747"/>
        <RadioButton x:Name="rb1" Content="" HorizontalAlignment="Left" Margin="95,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rb2" Content="" HorizontalAlignment="Left" Margin="115,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rb3" Content="" HorizontalAlignment="Left" Margin="135,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rb4" Content="" HorizontalAlignment="Left" Margin="155,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rb5" Content="" HorizontalAlignment="Left" Margin="175,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rb6" Content="" HorizontalAlignment="Left" Margin="195,0,0,55" VerticalAlignment="Bottom" GroupName="startp"/>
        <RadioButton x:Name="rbRandom" Content="" HorizontalAlignment="Left" Margin="230,0,0,55" VerticalAlignment="Bottom" GroupName="startp" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="99,0,0,69" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="120,0,0,69" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="140,0,0,69" TextWrapping="Wrap" Text="3" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="160,0,0,69" TextWrapping="Wrap" Text="4" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="180,0,0,69" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="199,0,0,69" TextWrapping="Wrap" Text="6" VerticalAlignment="Bottom" Width="12" Foreground="White"/>
        <TextBlock Height="18" Margin="218,0,0,69" TextWrapping="Wrap" Text="Random" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="98,0,0,87" TextWrapping="Wrap" Text="Start Player:" VerticalAlignment="Bottom" Width="132" Foreground="#FF9B9B9B"/>
        <toolkit:Expander Header="Network Game" Margin="338,0,212,-67" IsExpanded="False" Height="122" VerticalAlignment="Bottom" Foreground="White">
            <Grid Background="#FFE5E5E5" Margin="2,0,-2,0">
                <TextBox Margin="8,36,136,39" TextWrapping="Wrap" Text="192.168.1.1" d:LayoutOverrides="Height"/>
                <ComboBox Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                    <ListBoxItem Content="Server"/>
                    <ListBoxItem Content="Client"/>
                </ComboBox>
                <Button Content="Connect" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="75"/>
                <ComboBox Margin="0,8,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66">
                    <ListBoxItem Content="2"/>
                    <ListBoxItem Content="3"/>
                    <ListBoxItem Content="4"/>
                    <ListBoxItem Content="5"/>
                    <ListBoxItem Content="6"/>
                </ComboBox>
            </Grid>
        </toolkit:Expander>

    </Grid>
</UserControl>
