Aggravation/NewPlayerPrompt.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aggravation.NewPlayerPrompt" Height="106" Width="372">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="playerCanvas">
			<Rectangle Height="106" RadiusY="15" RadiusX="15" Stroke="#AC525252" StrokeThickness="3" Width="372" Opacity="0.99">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.75199997425079346" RadiusX="0.75199997425079346">
						<GradientStop Color="Black" Offset="0.983"/>
						<GradientStop Color="#FF919191"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock x:Name="txtPlayerLabel" Height="21" TextWrapping="Wrap" Text="Player 1" Width="135" Foreground="White" FontSize="13.333" Canvas.Left="23" Canvas.Top="6"/>
			<CheckBox x:Name="cbActive" Content="Activate" Canvas.Left="261" Canvas.Top="8" IsChecked="True" Foreground="White"/>
			<TextBox x:Name="txtName" Height="23" Canvas.Left="23" TextWrapping="Wrap" Text="Player 1" Canvas.Top="70" Width="165" FontSize="10.667" Opacity="0.6"/>
			<ComboBox x:Name="cbxType" Canvas.Left="23" Canvas.Top="34" Width="165" SelectedIndex="0" Opacity="0.6">
				<ComboBoxItem Content="Human"/>
				<ComboBoxItem Content="Computer"/>
			</ComboBox>
			<TextBlock Height="18" Canvas.Left="192" TextWrapping="Wrap" Text="Type" Canvas.Top="38" Width="40" Foreground="Black"/>
			<TextBlock Height="18" Canvas.Left="192" TextWrapping="Wrap" Text="Name" Canvas.Top="73" Width="40" Foreground="Black"/>
			<Canvas x:Name="canvasDifficulty" Height="46" Canvas.Left="252" Canvas.Top="40" Width="103" Visibility="Collapsed">
				<ComboBox x:Name="cbxDifficulty" Canvas.Top="20" Width="103" SelectedIndex="0" Opacity="0.6">
					<ComboBoxItem Content="Easy"/>
					<ComboBoxItem Content="Medium" IsSelected="True"/>
					<ComboBoxItem Content="Hard"/>
				</ComboBox>
				<TextBlock Height="18" Canvas.Left="3" TextWrapping="Wrap" Text="Difficulty:" Width="100" Foreground="Black"/>
			</Canvas>
		</Canvas>
	</Grid>
</UserControl>